------------------------
Base Set
------------------------
Hefty Helge (200)
Menno Coehoorn (800)
Bribery (800)
Yennifer Invocation (800)
Wild Boar of the Sea (800)
Hemdall (800)
Royal Decree (800)

Total Value: 5000

------------------------
Merchants of Ofir
------------------------
Gedyneith (800)
Maraal (800)

Total Value: 1600

------------------------
Iron Judgement
------------------------
Raiding Fleet (200)
War Council (200)
Glynnis (200)
Morkvarg (800)
Dracoturtle (800)

Total Value: 2200

------------------------
Crimson Curse
------------------------
Artorius Vigo (200)

Total Value: 200

------------------------
Novigrad
------------------------

Total Value: 0

