------------------------
Base Set
------------------------
Ermion
Hefty Helge
Menno Coehoorn
Bribery
Yennifer Invocation
Wild Boar of the Sea
Hemdall

Total Value: 5000

------------------------
Merchants of Ofir
------------------------
Gedyneith
Crowmother
Maraal

Total Value: 2400

------------------------
Iron Judgement
------------------------
Raiding Fleet
War Council
Glynnis
Morkvarg
Dracoturtle
Dagur Two Blades

Total Value: 3000

------------------------
Crimson Curse
------------------------
Artorius Vigo

Total Value: 200

------------------------
Novigrad
------------------------

Total Value: 0

